{
    "name": "kripton-flat",
    "displayName": "Kripton Flat Theme",
    "description": "Kripton color theme",
    "publisher": "muchina",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "assets/icon.png",
    "author": {
        "name": "Ian Muchina",
        "email": "muchinaofficial@gmail.com"
    },
    "repository": {
        "url": "https://github.com/ianmuchina/kripton-vscode.git",
        "type": "git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Kripton-Flat",
                "uiTheme": "vs-dark",
                "path": "./themes/Kripton-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^1.85.0"
    }
}